# Libs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viztushar/libs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viztushar/libsexample/: MainActivity.java
app/src/test/java/com/viztushar/libs/: ExampleUnitTest.java
libs2/: build.gradle
libs2/src/main/: AndroidManifest.xml
libs2/src/main/java/com/viztushar/libs/: MyView.java
libs2/src/main/res/layout/: my_libs.xml
